CLIENT_ID=e71a36ca-659a-4c30-aa96-f3437bde939a
OIDC_PROVIDER=https://login.microsoftonline.com/8d6b80b7-89b2-4ee9-8726-5255817a287c/v2.0
OIDC_AUTH_URL=https://login.microsoftonline.com/8d6b80b7-89b2-4ee9-8726-5255817a287c/oauth2/v2.0/authorize
APPLICATION_SECRET=XANCbsy~Cx3gpmGityjxcM_4nacVh4MQ7f
SKIP_AUTH_URI=
NAMESPACE=istio-system
USERID_HEADER=kubeflow-userid
USERID_PREFIX=
USERID_CLAIM=email
PORT="8080"
STORE_PATH=/var/lib/authservice/data.db